<!doctype html>
<html lang="en">
<head>
    <title>New Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <style>
        .container {
            padding: 80px 120px;
        }
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
                }
            .person:hover {
             border-color: #f1f1f1;
                }
                
            .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 50%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 100px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
    </style>
     
</head>
    <body>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicator-->
            <ol class="carousel-indicastors">
                <li data-target="#myCarousal" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                                                                    
            </ol>
             <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="book%201.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>The atmosphere in New York is lorem ipsum.</p>
      </div> 
    </div>

    <div class="item">
      <img src="uoh%20logo.jpg" alt="Chicago">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago - A night we won't forget.</p>
      </div> 
    </div>

    <div class="item">
      <img src="story%20book.jpg" alt="Los Angeles">
      <div class="carousel-caption">
        <h3>LA</h3>
        <p>Even though the traffic was a mess, we had the best time.</p>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        </div>
        
    <div class="container text-center">
    <h3>THE BAND BY VIVEK SINGHAL</h3>
        <P>WE LOVE MUSIC</P>
        <P>We have created a fictional band website. Lorem ipsum..</P>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p><br>
                <a href="#demo" data-toggle="collapse">
                <img class="img-circle person" src="book%201.jpg" alt="Ramdom name">
                </a>
                 <div id="demo" class="collapse">
                     <p>Guitarist and Lead Vocalist</p>
                     <p>Loves long walks on the beach</p>
                     <p>Member since 1988</p>
                </div>
                    
            </div>
            <div class="col-sm-4">
                 <p class="text-center"><strong>Name</strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                 <img class="img-circle person" src="book%201.jpg" alt="Random Name">
                </a>
                <div id="demo2" class="collapse">
                    <p>Drummer</p>
                    <p>Loves drummin'</p>
                    <p>Member since 1988</p>
                </div>
                
            </div>
            <div class="col-sm-4">
                 <p class="text-center"><strong>Name</strong></p><br>
                 <a href="#demo3" data-toggle="collapse">
                 <img class="img-circle person" src="disney%20book.jpg" alt="Random Name">
                </a>
                  <div id="demo3" class="collapse">
                      <p>Bass player</p>
                      <p>Loves math</p>
                      <p>Member since 2005</p>
                </div>
                
            </div>
        
        </div>
    </div>
    </body>
        
    
</html>